---
# Secrets Template for Automated Braking Pattern
#
# IMPORTANT: 
# 1. Copy this file to: ~/.config/validatedpatterns/values-secret-automated-braking.yaml
# 2. Fill in your actual credentials
# 3. DO NOT commit the filled file to Git!
# 4. Optional: Encrypt with ansible-vault
#
# Usage:
#   mkdir -p ~/.config/validatedpatterns
#   cp values-secret.yaml.template ~/.config/validatedpatterns/values-secret-automated-braking.yaml
#   vim ~/.config/validatedpatterns/values-secret-automated-braking.yaml
#   # (Optional) ansible-vault encrypt ~/.config/validatedpatterns/values-secret-automated-braking.yaml

secrets:
  # Database credentials
  database:
    mysql:
      # MySQL root password for Model Registry
      root_password: "CHANGEME_ROOT_PASSWORD"
      # MySQL user password for Model Registry
      user_password: "CHANGEME_USER_PASSWORD"
      user: "registryuser"
      database: "modelregistry"
    
    mariadb:
      # MariaDB is managed by DSPA operator
      # Credentials auto-generated, but can override if needed
      password: "AUTO_GENERATED"
  
  # S3/Object Storage credentials
  s3:
    # S3 access key ID
    access_key: "CHANGEME_AWS_ACCESS_KEY_ID"
    # S3 secret access key
    secret_key: "CHANGEME_AWS_SECRET_ACCESS_KEY"
    # S3 endpoint (for Minio or external S3)
    endpoint: "minio-s3-distance-prediction.apps.cluster-fzqdg.fzqdg.sandbox3272.opentlc.com"
    # S3 bucket for pipeline artifacts
    bucket: "pipeline-artifacts"
    # S3 region
    region: "us-east-1"
  
  # Git credentials (if private repository)
  git:
    username: ""
    token: ""
    # Leave empty if using public repository
  
  # Container registry credentials (if using private registry)
  registry:
    quay:
      username: ""
      password: ""
      # Leave empty if using public images
  
  # OpenShift OAuth (if needed for external access)
  oauth:
    clientSecret: ""
    # Usually auto-generated by OpenShift

# Note: These secrets will be created as Kubernetes secrets
# in the appropriate namespaces during pattern deployment


